<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Welcome To Free Hite Zone</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabIndoor dex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" width="170" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <!--<li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Home</a></li>
                                            <li><a href="./about.html">- About</a></li>
                                            <li><a href="./gallery.html">- Gallery</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Blog Details</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>-->
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Event Setups</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>

                                <!-- Search Icon -->
								 <a href="https://wa.me/9899516001" class="btn alime-btn1 mb-3 mb-sm-0 mr-2"><i class="fa fa-phone-square" aria-hidden="true"></i> 9899516001</a>
                                <a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Book now</a>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
	

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-7">
                            <div class="welcome-text">
                                <h2  >Indoor Cricket Nets & Coaching</h2>
                                <p >Get your game on point with our premium indoor cricket nets and bowling machines!</p>
                                <div class="hero-btn-group" >
                                    <a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Book your slot</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h2 >Indoor Table Tennis & Coaching</h2>
                                <p  >Get your game on point with our premium indoor cricket nets and bowling machines!</p>
                                <div class="hero-btn-group"  >
                                    <a href="#" class="btn alime-btn mb-3 mb-sm-0 mr-4">Book your slot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->
	
	<!-- Our Team Area Start -->
    <section class="our-team-area section-padding-100 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms" style="margin-bottom: 25px;">
						<div class="small-text-red">Book NOW</div>
                        <h2>Indoor Cricket Nets Practice</h2>
                    </div>
					
					
					
					
					
					
                </div>
            </div>
			
        <ul class="nav nav-pills nav-fill navtop tabs-cri">
        <li class="nav-item">
            <a class="nav-link active" href="#menu1" data-toggle="tab">cricket</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#menu2" data-toggle="tab">Table Tennis</a>
        </li>
        </ul>
            <div class="tab-content">
			<div class="tab-pane active" role="tabpanel" id="menu1">
			<div class="row">
                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30">
                        
                        <h5>Net Practice Session</h5>
                        <span>120 Balls  |  30 mins  |  ₹300</span>
						<p>Play 120 balls at various settings such as spin.</p>
						<a href="#" class="btn alime-btn mb-3 mb-sm-0" style="font-size: 14px !important;height: auto;line-height: 35px;     margin-bottom:30px !important;">Book Now</a>
                      
						<div class="">
                            <img src="img/bg-img/19.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30">
                        
                        <h5>Net Practice Session</h5>
                        <span>240 Balls  |  1 hr 15 mins  |  ₹500</span>
						<p>Play 120 balls at various settings such as spin.</p>
						<a href="#" class="btn alime-btn mb-3 mb-sm-0" style="font-size: 14px !important;height: auto;line-height: 35px;     margin-bottom:30px !important;">Book Now</a>
                      
						<div class="">
                            <img src="img/bg-img/20.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30">
                        
                        <h5>Net Practice Session</h5>
                        <span>300 Balls  |  2 hr  |  ₹300</span>
						<p>Play 120 balls at various settings such as spin.</p>
						<a href="#" class="btn alime-btn mb-3 mb-sm-0" style="font-size: 14px !important;height: auto;line-height: 35px;     margin-bottom:30px !important;">Book Now</a>
                      
						<div class="">
                            <img src="img/bg-img/21.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30">
                        
                        <h5>Monthly Package</h5>
                        <span>30 mins  |  Price on Request</span>
						<p>Play 120 balls at various settings such as spin.</p>
						<a href="#" class="btn alime-btn mb-3 mb-sm-0" style="font-size: 14px !important;height: auto;line-height: 35px;     margin-bottom:30px !important;">Book Now</a>
                      
						<div class="">
                            <img src="img/bg-img/22.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
		</div>
				
				<div class="tab-pane" role="tabpanel" id="menu2">
				<div class="row">
                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30">
                        
                        <h5>Net Practice Sessionsssss</h5>
                        <span>120 Balls  |  30 mins  |  ₹300</span>
						<p>Play 120 balls at various settings such as spin.</p>
						<a href="#" class="btn alime-btn mb-3 mb-sm-0" style="font-size: 14px !important;height: auto;line-height: 35px;     margin-bottom:30px !important;">Book Now</a>
                      
						<div class="">
                            <img src="img/bg-img/19.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30">
                        
                        <h5>Net Practice Session</h5>
                        <span>240 Balls  |  1 hr 15 mins  |  ₹500</span>
						<p>Play 120 balls at various settings such as spin.</p>
						<a href="#" class="btn alime-btn mb-3 mb-sm-0" style="font-size: 14px !important;height: auto;line-height: 35px;     margin-bottom:30px !important;">Book Now</a>
                      
						<div class="">
                            <img src="img/bg-img/20.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30">
                        
                        <h5>Net Practice Session</h5>
                        <span>300 Balls  |  2 hr  |  ₹300</span>
						<p>Play 120 balls at various settings such as spin.</p>
						<a href="#" class="btn alime-btn mb-3 mb-sm-0" style="font-size: 14px !important;height: auto;line-height: 35px;     margin-bottom:30px !important;">Book Now</a>
                      
						<div class="">
                            <img src="img/bg-img/21.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30">
                        
                        <h5>Monthly Package</h5>
                        <span>30 mins  |  Price on Request</span>
						<p>Play 120 balls at various settings such as spin.</p>
						<a href="#" class="btn alime-btn mb-3 mb-sm-0" style="font-size: 14px !important;height: auto;line-height: 35px;     margin-bottom:30px !important;">Book Now</a>
                      
						<div class="">
                            <img src="img/bg-img/22.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
				
				</div>
				
				 
		</div>
		
		
        </div>
    </section>
    <!-- Our Team Area End -->
	
	<!-- Why Choose Us Area Start -->
    <section class="why-choose-us-area bg-gray section-padding-100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
						<div class="small-text-red">our services</div>
                        <h2>Welcome to our Indoor Cricket & Table Tennis Nets Practice Service!</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Why Choose Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-post-area wow fadeInUpBig" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUpBig;">
                        <!-- Post Thumbnail -->
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/58.jpg" alt=""></a>
                        <!-- Post Catagory -->
                        <a href="#" class="btn post-catagory">Book now</a>
                        <!-- Post Conetent -->
                        <div class="post-content">
                            <a href="#" class="post-title">Cricket Net Practice</a>
                        </div>
                    </div>
                </div>

                <!-- Single Why Choose Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-post-area wow fadeInUpBig" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUpBig;">
                        <!-- Post Thumbnail -->
                        <a href="#" class="post-thumbnail"><img src="img/bg-img/59.jpg" alt=""></a>
                        <!-- Post Catagory -->
                        <a href="#" class="btn post-catagory">Book now</a>
                        <!-- Post Conetent -->
                        <div class="post-content">
                            <a href="#" class="post-title">Table Tennis Practice</a>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>
    <!-- Why Choose  us Area End -->
	
	<!-- About Us Area Start -->
    <div class="about-us-area section-padding-80-50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="about-us-content mb-80">
						<div class="section-heading wow fadeInUp" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
							<div class="small-text-red">About us</div>
                        <h2>Welcome to our Indoor Cricket & Table Tennis Nets Practice Service!</h2>
                    </div>
                        
                       
                        <p class="wow fadeInUp" data-wow-delay="300ms">Looking to improve your cricket game and take your skills to the next level? Look no further than our state-of-the-art indoor cricket nets practice service!</p>
                        <p class="wow fadeInUp" data-wow-delay="400ms">Our cutting-edge facility is equipped with high-quality nets and top-of-the-line cricket equipment, creating the perfect environment for you to train in. Our experienced coaches are on hand to provide expert guidance and support, helping you develop your skills and achieve your goals.</p>
                        <a class="btn alime-btn btn-2 mt-30 wow fadeInUp" data-wow-delay="500ms" href="#">Book Now</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="about-video-area mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/bg-img/17.jpg" alt="">
                        <!--<div class="video-icon">
                            <a href="https://www.youtube.com/watch?v=sSakBz_eYzQ" class="video-play-btn"><i class="arrow_triangle-right"></i></a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Area End -->
	
	
	<!-- Gallery Area Start -->
    <div class="about-us-area section-padding-100 clearfix">
        <div class="container">
			
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
						<div class="small-text-red">Photo Gallery</div>
                        <h2>Free Hit Zone</h2>
                    </div>
                </div>
            </div>
			
		
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img gallery-new" style="background-image: url(img/bg-img/cri.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img gallery-new" style="background-image: url(img/bg-img/cri.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                    </div>
                </div>
            </div>
        </div>
			
			
        </div>
    </div>
    <!-- gallery Area End -->
	
	<!-- Our Team Area Start -->
    <section class="our-team-area bg-gray section-padding-100 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
						<div class="small-text-red">Our blog</div>
                        <h2>Top Cricket News</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Team Member Area -->
                <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="img-thmb">
                            <img src="img/bg-img/b1.jpg" alt="">
                        </div>
                        <h5>VelocityEdge: Speed Meets  Style in Every Step</h5>
						<p>Built to keep pace with your toughest  daily demands.</p>
						<a href="#" class="btn" style="font-size: 14px !important;height: auto;line-height: 35px;padding: 0px;color: #fa3137;font-weight: 600;">Read More...</a>
                    </div>
                </div>

                <!-- Team Member Area -->
               <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="img-thmb">
                            <img src="img/bg-img/b2.jpg" alt="">
                        </div>
                        <h5>VelocityEdge: Speed Meets  Style in Every Step</h5>
						<p>Built to keep pace with your toughest  daily demands.</p>
						<a href="#" class="btn" style="font-size: 14px !important;height: auto;line-height: 35px;padding: 0px;color: #fa3137;font-weight: 600;">Read More...</a>
                    </div>
                </div>

                <!-- Team Member Area -->
               <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="img-thmb">
                            <img src="img/bg-img/b3.jpg" alt="">
                        </div>
                        <h5>VelocityEdge: Speed Meets  Style in Every Step</h5>
						<p>Built to keep pace with your toughest  daily demands.</p>
						<a href="#" class="btn" style="font-size: 14px !important;height: auto;line-height: 35px;padding: 0px;color: #fa3137;font-weight: 600;">Read More...</a>
                    </div>
                </div>
                <!-- Team Member Area -->
               <div class="col-md-6 col-xl-3">
                    <div class="team-content-area text-left mb-30 wow fadeInUp" data-wow-delay="100ms">
                        <div class="img-thmb">
                            <img src="img/bg-img/b4.jpg" alt="">
                        </div>
                        <h5>VelocityEdge: Speed Meets  Style in Every Step</h5>
						<p>Built to keep pace with your toughest  daily demands.</p>
						<a href="#" class="btn" style="font-size: 14px !important;height: auto;line-height: 35px;padding: 0px;color: #fa3137;font-weight: 600;">Read More...</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Team Area End -->
	
	<!-- Why Choose Us Area Start -->
    <section class="why-choose-us-area section-padding-80-0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h2>Customer Review</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Why Choose Area -->
                <div class="col-md-6 col-lg-4">
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <p><img src="img/bg-img/google.jpg" width="92" height="91" alt=""/></p>                        
						<p><img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> <img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> <img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> <img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> 4.5</p>
                        <p>A great place to practice cricketing shots and improve technique at these indoor cricket nets" </p>
						
					  <h4>Amit Yadav.</h4>
                    </div>
                </div>

                <!-- Single Why Choose Area -->
               <div class="col-md-6 col-lg-4">
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <p><img src="img/bg-img/google.jpg" width="92" height="91" alt=""/></p>                        
						<p><img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> <img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> <img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> <img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> 4.5</p>
                        <p>A great place to practice cricketing shots and improve technique at these indoor cricket nets" </p>
						
					  <h4>Amit Yadav.</h4>
                    </div>
                </div>

                <!-- Single Why Choose Area -->
                <div class="col-md-6 col-lg-4">
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <p><img src="img/bg-img/google.jpg" width="92" height="91" alt=""/></p>                        
						<p><img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> <img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> <img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> <img src="img/bg-img/star.jpg" width="20" height="20" alt=""/> 4.5</p>
                        <p>A great place to practice cricketing shots and improve technique at these indoor cricket nets" </p>
						
					  <h4>Amit Yadav.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose  us Area End -->
	
	<!-- cotact Us Area Start -->
    <section class="why-choose-us-area bg-gray section-padding-80-50 clearfix contact-us">
        <div class="container">

            <div class="row">
                <!-- Single Why Choose Area -->
                <div class="col-12 col-lg-6 ">
                    <div class="section-heading ">
                        <!-- Post Thumbnail -->
						<div class="small-text-red">contact us</div>
                        <h2>Free Hit Zone</h2>
						<div class="contact-info mb-30">
                        <p>Have a question about our products, or about how we can match your specific needs? Send us a message, and we will get back to you as soon as we can. </p>
                    </div>
						
						<p><strong>Address:</strong> Gyan Khand 2, Indirapuram, Indrapuram, Ghaziabad, Uttar Pradesh 201010</p>
               
                        <p><strong>Email:</strong> <a href="mailto:freehitzone@gmail.com">freehitzone@gmail.com</a></p>
     
						<p><strong>Open today:</strong> 07:00 am – 10:00 pm</p>
                        
                    </div>
                
                    </div>
				
				<!-- Map Area Start -->
				 <div class="col-12 col-lg-6 ">
    <div class="map-area">
       
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.5564465984903!2d77.34863252528952!3d28.643052975659035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfac9a3efa4df%3A0xedcadfe5e0e5bee0!2sGyan%20Khand%20II%2C%20Indirapuram%2C%20Ghaziabad%2C%20Uttar%20Pradesh%20201014!5e0!3m2!1sen!2sin!4v1732206170886!5m2!1sen!2sin" width="auto" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
       
    </div>
					 </div>
    <!-- Map Area End -->
				
				
                </div>

               

                
            </div>
        </div>
    </section>
    <!-- cotact Us Area End -->

    

    <!-- Footer Area Start -->
<footer id="dk-footer" class="dk-footer bat">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <div>
                        <a href="index.html" class="footer-logo">
                            <img src="./img/core-img/logo.png" alt="footer_logo" style="width: 25%; margin-bottom: 10px;">
                        </a>
                        <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                For news and updates, subscribe to our newsletter today</p>
						
                                <form action="#">
                                    <div class="form-row">
                                        <div class="col dk-footer-form">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit">
                                                Join newsletter
                                            </button>
                                        </div>
                                    </div>
                                </form>
                        
                        <!-- End Social link -->
                    </div>
                   
                </div>
                <!-- End Col -->
                <div class="col-md-12 col-lg-7">
                    <!-- End Contact Row -->
                    <div class="row">
                        <div class="col-md-12 col-lg-5">
                            <div class="footer-widget footer-left-widget">
                                <div class="section-heading">
                                    <h3>Company</h3>
                                    
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
						
						<div class="col-md-12 col-lg-4">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>POLICY</h3>
                                    
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Refund Policy</a>
                                    </li>
                                   
                                </ul>
                            </div>
                            <!-- End Footer Widget -->
                        </div>
						
                        <!-- End col -->
                        <div class="col-md-12 col-lg-3">
                            <div class="footer-widget">
                                <div class="section-heading">
                                    <h3>Follow us</h3>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i>&nbsp;&nbsp; Instagram</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp; YouTube</a>
                                    </li>
                                  
                                   
                                </ul>
                                
                                <!-- End form -->
                            </div>
                            <!-- End footer widget -->
                        </div>
                        <!-- End Col -->
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Widget Row -->
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span>Copyright © 2024 Free Hit Zone - All Rights Reserved.</span>
                    </div>
                    <!-- End Col -->
                    
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
      
        <!-- End Back to top -->
</footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>